<!DOCTYPE html>
<html>
<head>
	<title>yha</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<div id="wavyWrap">
		<div id="wavyMove1"></div>
		<div id="wavyMove2"></div>
		<img src="img/line.png" id="wavyLine">
	</div>

	<div id="textBox">
		<p id="title">The Beautyeditor .</p>
		<p id="par">
			hi my name is ibrahim, a netizen budiman from bojong kenyot. This is a dummy text. This is also a dummy text. <br>thank you.
			<br><br>	
			f i n d m e o n <a href="https://www.twitter.com/amnibrahim">t w i t t e r</a><br>
<!-- 			<br><br>
			t h e m o n o s p a c e . -->
		</p>
<!-- 		<p id="par">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. 
			<br><br>
			t h e m o n o s p a c e .
		</p> -->
	</div>

	<div id="gallery">
		
		<div id="picPanel">
			
			<div class="picWrap pic1">
				<img src="img/girl.png" id="pic_girl">
			</div>

			<div class="picWrap pic2">
				<img src="img/darkman.png" id="pic_yellowman"></img>
			</div>

			<div class="picWrap pic3">
				<img src="img/smoketrans.png" id="pic_yellowman"></img>
			</div>

			<div class="picWrap pic4">
				<img src="img/earth.gif" id="pic_yellowman"></img>
			</div>

			<div class="picWrap pic5">
				<img src="img/dolph.gif" id="pic_yellowman"></img>
			</div>

			<p>t h a t s &nbsp;a l l</p>

		</div>

	</div>

	<script src="jquery/jquery-2.1.4.min.js"></script>
	<script src="functions.js"></script>

</body>
</html>
